# BOONG-O-BBANG_SERVER

./: Dockerfile  README.md  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/project/boongobbang/: BoongobbangApplication.java
src/main/java/com/project/boongobbang/config/: SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/project/boongobbang/controller/: AdminController.java  HealthController.java  NotificationController.java  RoommateController.java  UserController.java
src/main/java/com/project/boongobbang/domain/dto/notification/: NotificationResponseDto.java
src/main/java/com/project/boongobbang/domain/dto/token/: TokenResponseDto.java
src/main/java/com/project/boongobbang/domain/dto/user/: ReIssueDto.java  UserProfileDto.java  UserResponseDto.java  UserSignInDto.java  UserSignUpDto.java  UserSimpleDto.java  UserUpdateRequestDto.java  UserValidateDto.java
src/main/java/com/project/boongobbang/domain/entity/: User.java
src/main/java/com/project/boongobbang/domain/entity/user/: User.java  UserAverageScore.java  UserPhoto.java  UserScore.java
src/main/java/com/project/boongobbang/enums/: CleanCount.java  SeoulGu.java  UserType.java
src/main/java/com/project/boongobbang/exception/: ErrorCode.java  ExceptionManager.java
src/main/java/com/project/boongobbang/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/project/boongobbang/repository/: UserRepository.java
src/main/java/com/project/boongobbang/repository/Room/: RoomRepository.java
src/main/java/com/project/boongobbang/repository/Roommate/: NotificationRepository.java  RoommateRepository.java
src/main/java/com/project/boongobbang/repository/roommate/: NotificationRepository.java  RoommateRepository.java
src/main/java/com/project/boongobbang/repository/user/: UserRepository.java  UserScoreRepository.java  UserTypeFavorRepository.java
src/main/java/com/project/boongobbang/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/project/boongobbang/util/: UserTypeFavor.java
src/test/java/com/project/boongobbang/: BoongobbangApplicationTests.java
